MONGO_URL='mongodb+srv://ChatTime:5wpbdOXf8zLNly6Z@cluster0.q0i2hre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='eewwewewsdsd12'
CLIENT_URL1='https://letschatime.netlify.app'
CLIENT_URL2='http://127.0.0.1:5173'


